{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "API REST con Node, Express, MySQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Ruiz",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "jwt-simple": "^0.5.5",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
